{
  "name": "carddiary",
  "description": "parse-server for CardDiary",
  "scripts": {
    "start": "parse-server config.json"
  },
  "dependencies": {
    "parse-server": "^3.9.0",
    "request": "^2.88.0"
  }
}
